# B2B2C-Financial-Platform-developed-for-DBS-Bank-using-a-Microservices-architecture

./: .project  README.md  pom.xml
analytics-service/: .factorypath  pom.xml
analytics-service/src/main/java/com/dbs/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/dbs/analytics_service/config/: KafkaConsumerConfig.java
analytics-service/src/main/java/com/dbs/analytics_service/controller/: AnalyticsController.java
analytics-service/src/main/java/com/dbs/analytics_service/dto/: PortfolioPerformanceResponse.java  RiskResponse.java  WealthInsightResponse.java
analytics-service/src/main/java/com/dbs/analytics_service/entity/: Analytics.java
analytics-service/src/main/java/com/dbs/analytics_service/kafka/: InvestmentEvent.java  InvestmentEventConsumer.java
analytics-service/src/main/java/com/dbs/analytics_service/repository/: AnalyticsRepository.java
analytics-service/src/main/java/com/dbs/analytics_service/service/: AnalyticsService.java
analytics-service/src/main/java/com/dbs/analytics_service/service/impl/: AnalyticsServiceImpl.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/dbs/analytics_service/controller/: AnalyticsControllerTest.java
analytics-service/src/test/java/com/dbs/analytics_service/service/impl/: AnalyticsServiceImplTest.java
common-library/: .factorypath  pom.xml
config-server/: pom.xml
customer-service/: .factorypath  pom.xml
customer-service/src/main/java/com/dbs/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/dbs/customerservice/config/: OpenApiConfig.java
customer-service/src/main/java/com/dbs/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/dbs/customerservice/dto/request/: CustomerRequest.java
customer-service/src/main/java/com/dbs/customerservice/dto/response/: ApiResponse.java  CustomerResponse.java
customer-service/src/main/java/com/dbs/customerservice/entity/: Customer.java
customer-service/src/main/java/com/dbs/customerservice/exception/: CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/dbs/customerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/com/dbs/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/dbs/customerservice/service/: CustomerService.java
customer-service/src/main/java/com/dbs/customerservice/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/dbs/customerservice/service/: CustomerServiceImplTest.java
customer-service/src/test/java/com/dbs/customerservice/service/controller/: CustomerControllerTest.java  CustomerExceptionHandlerTest.java
customer-service/src/test/java/com/dbs/customerservice/service/integration/: CustomerRepositoryIntegrationTest.java
notification-service/: .factorypath  pom.xml
notification-service/src/main/java/com/dbs/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/dbs/notification_service/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/dbs/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/dbs/notification_service/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/dbs/notification_service/entity/: Notification.java
notification-service/src/main/java/com/dbs/notification_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotificationNotFoundException.java
notification-service/src/main/java/com/dbs/notification_service/kafka/: InvestmentEvent.java  InvestmentEventConsumer.java
notification-service/src/main/java/com/dbs/notification_service/repo/: NotificationRepository.java
notification-service/src/main/java/com/dbs/notification_service/service/: NotificationService.java
notification-service/src/main/java/com/dbs/notification_service/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/dbs/notification_service/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/dbs/notification_service/exception/: GlobalExceptionHandlerTest.java
notification-service/src/test/java/com/dbs/notification_service/repository/: NotificationRepositoryTest.java
notification-service/src/test/java/com/dbs/notification_service/service/: NotificationServiceImplTest.java
portfolio-service/: .factorypath  pom.xml
portfolio-service/src/main/java/com/dbs/portfolio_service/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/dbs/portfolio_service/config/: SwaggerConfig.java
portfolio-service/src/main/java/com/dbs/portfolio_service/controller/: PortfolioController.java
portfolio-service/src/main/java/com/dbs/portfolio_service/dto/reponse/: PortfolioResponse.java
portfolio-service/src/main/java/com/dbs/portfolio_service/dto/request/: PortfolioRequest.java
portfolio-service/src/main/java/com/dbs/portfolio_service/entity/: Portfolio.java
portfolio-service/src/main/java/com/dbs/portfolio_service/exception/: DuplicatePortfolioException.java  ErrorResponse.java  GlobalExceptionHandler.java  PortfolioNotFoundException.java
portfolio-service/src/main/java/com/dbs/portfolio_service/mapper/: PortfolioMapper.java
portfolio-service/src/main/java/com/dbs/portfolio_service/repository/: PortfolioRepository.java
portfolio-service/src/main/java/com/dbs/portfolio_service/service/: PortfolioService.java
portfolio-service/src/main/java/com/dbs/portfolio_service/util/: ApiResponse.java
portfolio-service/src/test/java/com/dbs/portfolio_service/controller/: PortfolioControllerTest.java
portfolio-service/src/test/java/com/dbs/portfolio_service/exception/: GlobalExceptionHandlerTest.java
portfolio-service/src/test/java/com/dbs/portfolio_service/service/: PortfolioServiceImplTest.java
(+37 files in other folders)
