<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.dbs</groupId>
		<artifactId>financial-platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>customer-service</artifactId>

	<name>customer-service</name>


	<properties>

		<mockito.version>5.14.2</mockito.version>

	</properties>


	<dependencies>


		<!-- Spring Boot Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<!-- Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


		<!-- Swagger OpenAPI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>


		<!-- Eureka Client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>


		<!-- Config Client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>


		<!-- MySQL Driver -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>


		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>


		<!-- MapStruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.5.Final</version>
		</dependency>


		<!-- Lombok MapStruct Binding -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-mapstruct-binding</artifactId>
			<version>0.2.0</version>
			<scope>provided</scope>
		</dependency>


		<!-- Testcontainers JUnit -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- Testcontainers MySQL -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mysql</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- JUnit 5 + Mockito + Spring Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<build>

		<plugins>


			<!-- Spring Boot Plugin -->
			<plugin>

				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>


			<!-- Lombok + MapStruct Compiler -->
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>


				<configuration>


					<source>${java.version}</source>

					<target>${java.version}</target>


					<annotationProcessorPaths>


						<!-- Lombok Processor -->
						<path>

							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>

						</path>


						<!-- Lombok MapStruct Binding -->
						<path>

							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>

						</path>


						<!-- MapStruct Processor -->
						<path>

							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.5.Final</version>

						</path>


					</annotationProcessorPaths>


				</configuration>


			</plugin>


			<!-- Mockito Agent Java 21 -->
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>


				<configuration>


					<argLine>
						-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
						-Xshare:off

					</argLine>


				</configuration>


			</plugin>


			<!-- JaCoCo Code Coverage -->
			<plugin>

				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>


				<executions>


					<!-- Prepare Agent -->
					<execution>

						<id>prepare-agent</id>

						<goals>
							<goal>prepare-agent</goal>
						</goals>

					</execution>


					<!-- Generate Report -->
					<execution>

						<id>report</id>

						<phase>test</phase>

						<goals>
							<goal>report</goal>
						</goals>

					</execution>


					<!-- Coverage Check 80% -->
					<execution>

						<id>check</id>

						<goals>
							<goal>check</goal>
						</goals>


						<configuration>


							<rules>

								<rule>


									<element>BUNDLE</element>


									<limits>


										<limit>

											<counter>INSTRUCTION</counter>

											<value>COVEREDRATIO</value>

											<minimum>0.80</minimum>

										</limit>


									</limits>


								</rule>


							</rules>


						</configuration>


					</execution>


				</executions>


			</plugin>


		</plugins>


	</build>


</project>